name: Deploy with Ngrok

on:
  workflow_run:
    workflows: ["CI/CD Pipeline Test with test.py and build_push"]  # Name of the previous workflow
    types:
      - completed      


jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
        - name: Checkout repository
          uses: actions/checkout@v4

        - name: Login to DockerHub
          uses: docker/login-action@v1
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_SECRET }}

        - name: Pull  Docker image
          env:
            DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
            IMAGE_NAME: ci_cd_image
          run: docker pull $DOCKERHUB_USERNAME/$IMAGE_NAME:latest
            

        - name: Run container
          run: |
            docker run -d -p 3456:3456 --name ci_cd_image $DOCKERHUB_USERNAME/ci_cd_image:latest


        - name: Download and Install ngrok
          run: |
            curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc > /dev/null &&
            echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list &&
            sudo apt-get update && sudo apt-get install ngrok    

        - name: Run ngrok to expose port 3456
          run: |
            ngrok authtoken ${{ secrets.NGROK_AUTHTOKEN }}
            nohup ngrok http 3456 > ngrok.log &
          id: ngrok


        - name: Extract ngrok URL
          run: |
            NGROK_URL=$(grep -o 'https://[a-z0-9]*\.ngrok\.io' ngrok.log | head -n 1)
            echo "Ngrok URL: $NGROK_URL"
            echo "NGROK_URL=$NGROK_URL" >> $GITHUB_ENV
          id: extract-ngrok-url
  
        - name: Display ngrok URL
          run: echo "The Link is available at ${{ env.NGROK_URL }}"
  


#only active this module when need to see the ngrok endpoint


#        - name: Keep the container running (optional)
#             run: sleep infinity



