name: Deploying with AWS

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["CI/CD Pipeline Test with test.py and build_push"]  # Name of the previous workflow
    types:
      - completed      
  
env:
  PRIVATE_KEY: ${{ secrets.RSA_KEY_FOR_APP_EC2 }}
  INSTANCE_IP: ${{ vars.INSTANCE_IP }}
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  DOCKERHUB_USERNAME: pias97  
  IMAGE_NAME: ci_cd_image    

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
        - name: Checkout repository
          uses: actions/checkout@v4


        - name: SSH into AWS and deploy docker image
          uses: appleboy/ssh-action@master
          with:
            host: ${{ env.INSTANCE_IP }}
            username: ec2-user
            key: ${{ secrets.RSA_KEY_FOR_APP_EC2 }}
            script: |
             sudo docker pull $DOCKERHUB_USERNAME/$IMAGE_NAME:latest
             sudo docker stop ci_cd_image || true
             sudo docker rm ci_cd_image || true
             sudo docker run -d -p 3456:3456 --name ci_cd_image pias97/ci_cd_image:latest
             sudo docker image prune -f


      
#             sudo docker run -d -p 3456:3456 --name $IMAGE_NAME $DOCKERHUB_USERNAME/$IMAGE_NAME:latest

      






      
